# ?What if i can't catch air?
- What to do in case of breathlessness and breathing difficulties?
```
If you are experiencing shortness of breath or trouble breathing, call an emergency number regarding your location immediately for medical attention and advise you if you have or may have coronavirus.
```
# ?How does it feel to be infected with covid?
- What are most common symptopms of coronavirus infection
- What symptoms are characteristic of the coronavirus?
```
People infected with the coronavirus usually have:

high fever
cough
breathlessness loss of smell or taste.

Symptoms such as muscle aches and headaches, diarrhea, rash are less common.
```