{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3XmWqc",
    "name": "Goodbye",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OcHctX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "EcjGv4"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_EcjGv4()}",
          "property": "$choice"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Lkp4lJ"
          },
          "condition": "$choice == \"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "8vamnw"
              },
              "activity": "${SendActivity_8vamnw()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "L18cmZ"
              },
              "activity": "${SendActivity_L18cmZ()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "cQskJX"
              },
              "activity": "${SendActivity_cQskJX()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PaVvoS"
          },
          "activity": "${SendActivity_PaVvoS()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "jdofrr"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "KGgbgn"
          }
        }
      ]
    }
  ],
  "generator": "Goodbye.lg",
  "recognizer": "Goodbye.lu.qna",
  "id": "Goodbye"
}
