
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# help
- I don't feel so great lately
- I feel dizzy
- I am almost always tired
- I feel constant tiredness
- I have fever for couple of days and cough
- My cough is suspicious
- It doesn't feel like I am feeling normally
- I find myself tired all the time
- I have high temperature
- i have covid symptoms


# haha
- I feel like having covid.
- I don't know...
- It's just everyone can be ill
- They said in TV that everyone can be ill
- Idk


# Exit
- Exit
- exit
- EXIT


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


