
> Source: cross training. Please do not edit these directly!
> !# @qna.pair.source = crosstrained

# ? I don't feel so great lately
- I feel dizzy
- I am almost always tired
- I feel constant tiredness
- I have fever for couple of days and cough
- My cough is suspicious
- It doesn't feel like I am feeling normally
- I find myself tired all the time
- I have high temperature
- i have covid symptoms
- I feel like having covid.
- I don't know...
- It's just everyone can be ill
- They said in TV that everyone can be ill
- Idk
- Exit
- exit
- EXIT

**Filters:**
- dialogName=MedicalInterviev

```
intent=DeferToRecognizer_LUIS_MedicalInterviev
```