
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Symptoms
- I'm cold, have dry cough and fever
- I have breath shortness
- i have high fever and breath shortness
- I can not breath
- I have trouble breathing


# Exit
- Exit
- exit
- EXIT


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


