{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "COVID-bot",
      "description": "",
      "id": "SxqQi8"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Start"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "999wtH"
          },
          "assignments": [
            {
              "property": "user.symptoms_counter",
              "value": "=0"
            },
            {
              "property": "user.askedQuestions",
              "value": false
            },
            {
              "property": "user.mood",
              "value": "null"
            },
            {
              "property": "user.symptoms",
              "value": "null"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dtmZod"
          },
          "activityProcessed": true,
          "dialog": "Greeting"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3Gmkvn"
          },
          "activityProcessed": true,
          "dialog": "Goodbye"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "covid-bot.lg",
  "id": "COVID-bot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
