{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NpgyPE",
    "name": "FAQ",
    "description": "Bot responsing to user questions\n"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "Ask Questions",
        "description": "",
        "id": "UAgIR3"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TEXHTG"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_TEXHTG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "$question"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "0L5rsu"
          },
          "changeType": "push",
          "itemsProperty": "user.lists.questions",
          "value": "${$question}"
        },
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "z4v16D"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "W5PFGG"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_W5PFGG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "$nextQuestion"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "zqze73"
          },
          "condition": "$nextQuestion == \"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "PU0jZU"
              },
              "properties": [
                "$question",
                "$nextQuestion"
              ]
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "KEWVLu"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hhsbcX"
          },
          "condition": "user.askedQuestions == true",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "YQhYYu"
              },
              "activityProcessed": true,
              "dialog": "Goodbye"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "6T0gmK"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3Eq9aI",
        "name": "Exit"
      },
      "intent": "Exit",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "3ggQdv"
          },
          "activityProcessed": true,
          "dialog": "Goodbye"
        }
      ],
      "condition": "=#Exit.Score > 0.75"
    }
  ],
  "generator": "FAQ.lg",
  "recognizer": "FAQ.lu.qna",
  "id": "FAQ"
}
